,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,w,@,w,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,\www/,,,,,,,,,,,,,,,,,,,,,,c,c,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,ll,,,,lll,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,c,,,#,b,,s,,,,,,,,l,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,l,,,,,,,,wwwwwwwwwwwwwwwww,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,lll,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,ll,,,,,,,,,,,,,#,,,,,,,,l,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,e,,,,,c#,,,,,,,,,e,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,wwwwwwwwwwwwwwwwwwwwwwwwwww,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,e,,,,,,#c,,,,,,,,,e,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,wwwwwwwwwwwwwww#wwwwwwwwwwwwwww,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,m,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,
,,,,,,,,,,,,w,,,,,,,,,llll,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,w,,,,,,,,,,,,
,,,,,,,,,,,,w................\w/...#..\/.........................w,,,,,,,,,,,,
,,,,,,,,,,,,w...........e..........#.c............e..............w,,,,,,,,,,,,
,,,,,,,,,,,,wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww,,,,,,,,,,,,
,,,,,,,,,,,,wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww,,,,,,,,,,,,
,,,,,,,,,,,,w....................................................w,,,,,,,,,,,,
,,,,,,,,,,,,w....................................................w,,,,,,,,,,,,
,,,,,,,,,,,,w....................................................w,,,,,,,,,,,,
,,,,,,,,,,,,w....................................................w,,,,,,,,,,,,
