#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################
######2ddddddddddddddddddddddddddddddddddddddd3######
######r.......................................l######
######r.......................................l######
######r.......................................l######
######r.......................................l######
######r.......................................l######
######r...p...................................l######
######r.........p.............................l######
######r......p............e...................l######
######r.@.....................................l######
######1uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu4######
#####################################################
#####################################################
#####################################################
#####################################################
#####################################################