######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
w....................................................w
w....................................................w
w....................................................w
w....................................................w
w....................................................w
w....................................................w
w....................................................w
w.........\ww/..........................гГ...........w
w............m...\w/......\/...........тнН...........w
w.......b..s.@.c..ccccccc...........клбп..ПБhЛК......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww