######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
######################################################
w....................................................w
w....................................................w
w....................................................w
w....................................................w
w....................................................w
w............m.......................................w
w.........ccc........................................w
w.........\ww/..........................гГ...........w
w............m...\w/......\/...........тнН...........w
w.......b..s.@.c..ccccccc...e.e.....клбп..ПБhЛК......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
######################################################
######################################################